# Makefile for iPhone Application for XCode gcc compiler (SDK Headers)

PROJECTNAME=UICatalog
APPFOLDER=$(PROJECTNAME).app
INSTALLFOLDER=$(PROJECTNAME).app

IPHONE_IP=10.0.2.2
SDKVER=2.0

SDK=/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS$(SDKVER).sdk

CC=/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/arm-apple-darwin9-gcc-4.0.1
CPP=/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/arm-apple-darwin9-g++-4.0.1
LD=$(CC)

LDFLAGS += -framework CoreFoundation 
LDFLAGS += -framework Foundation 
LDFLAGS += -framework UIKit 
LDFLAGS += -framework CoreGraphics
//LDFLAGS += -framework AddressBookUI
//LDFLAGS += -framework AddressBook
//LDFLAGS += -framework QuartzCore
//LDFLAGS += -framework GraphicsServices
//LDFLAGS += -framework CoreSurface
//LDFLAGS += -framework CoreAudio
//LDFLAGS += -framework Celestial
//LDFLAGS += -framework AudioToolbox
//LDFLAGS += -framework WebCore
//LDFLAGS += -framework WebKit
//LDFLAGS += -framework SystemConfiguration
//LDFLAGS += -framework CFNetwork
//LDFLAGS += -framework MediaPlayer
//LDFLAGS += -framework OpenGLES
//LDFLAGS += -framework OpenAL
LDFLAGS += -L"$(SDK)/usr/lib"
LDFLAGS += -F"$(SDK)/System/Library/Frameworks"
LDFLAGS += -F"$(SDK)/System/Library/PrivateFrameworks"

CFLAGS += -I"/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/gcc/arm-apple-darwin9/4.0.1/include/"
CFLAGS += -I"$(SDK)/usr/include"
CFLAGS += -I"/Developer/Platforms/iPhoneOS.platform/Developer/usr/include/"
CFLAGS += -I/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator$(SDKVER).sdk/usr/include
CFLAGS += -DDEBUG -std=c99
CFLAGS += -Diphoneos_version_min=2.0
CFLAGS += -F"$(SDK)/System/Library/Frameworks"
CFLAGS += -F"$(SDK)/System/Library/PrivateFrameworks"

BUILDDIR=./build/$(SDKVER)
SRCDIR1=.
SRCDIR2=Picker
SRCDIR3=TableCells
OBJS+=$(patsubst %.m,%.o,$(wildcard $(SRCDIR1)/*.m))
OBJS+=$(patsubst %.c,%.o,$(wildcard $(SRCDIR1)/*.c))
OBJS+=$(patsubst %.cpp,%.o,$(wildcard $(SRCDIR1)/*.cpp))
OBJS+=$(patsubst %.m,%.o,$(wildcard $(SRCDIR2)/*.m))
OBJS+=$(patsubst %.c,%.o,$(wildcard $(SRCDIR2)/*.c))
OBJS+=$(patsubst %.cpp,%.o,$(wildcard $(SRCDIR2)/*.cpp))
OBJS+=$(patsubst %.m,%.o,$(wildcard $(SRCDIR3)/*.m))
OBJS+=$(patsubst %.c,%.o,$(wildcard $(SRCDIR3)/*.c))
OBJS+=$(patsubst %.cpp,%.o,$(wildcard $(SRCDIR3)/*.cpp))
RESOURCES+=$(wildcard ./images/*)
RESOURCES+=$(wildcard ./*.lproj)
NIBS+=$(patsubst %.xib,%.nib,$(wildcard *.xib))

CFLAGS += -I"$(SRCDIR1)"
CFLAGS += -I"$(SRCDIR2)"
CFLAGS += -I"$(SRCDIR3)"

CPPFLAGS=$CFLAGS

all:	$(PROJECTNAME)

$(PROJECTNAME):	$(OBJS)
	$(LD) $(LDFLAGS) -o $@ $^ 

%.o:	%.m
	$(CC) -c $(CFLAGS) $< -o $@

%.o:	%.c
	$(CC) -c $(CFLAGS) $< -o $@

%.o:	%.cpp
	$(CPP) -c $(CPPFLAGS) $< -o $@

%.nib:	%.xib
	ibtool $< --compile $@

dist:	$(PROJECTNAME) $(NIBS)
	rm -rf $(BUILDDIR)
	mkdir -p $(BUILDDIR)/$(APPFOLDER)
ifneq ($(RESOURCES),)
	cp -r $(RESOURCES) $(BUILDDIR)/$(APPFOLDER)
	rm -fr $(BUILDDIR)/$(APPFOLDER)/.svn
	rm -fr $(BUILDDIR)/$(APPFOLDER)/*/.svn
endif
	cp Info.plist $(BUILDDIR)/$(APPFOLDER)/Info.plist
	@echo "APPL????" > $(BUILDDIR)/$(APPFOLDER)/PkgInfo
ifneq ($(NIBS),)
	mv $(NIBS) $(BUILDDIR)/$(APPFOLDER)
endif
	export CODESIGN_ALLOCATE=/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/codesign_allocate; ./ldid_mac -S $(PROJECTNAME)
	mv $(PROJECTNAME) $(BUILDDIR)/$(APPFOLDER)

install: dist
	ping -t 3 -c 1 $(IPHONE_IP)
	ssh root@$(IPHONE_IP) 'rm -fr /Applications/$(INSTALLFOLDER)'
	scp -r $(BUILDDIR)/$(APPFOLDER) root@$(IPHONE_IP):/Applications/$(INSTALLFOLDER)
	@echo "Application $(INSTALLFOLDER) installed, please respring iPhone"
	ssh root@$(IPHONE_IP) 'respring'

uninstall:
	ping -t 3 -c 1 $(IPHONE_IP)
	ssh root@$(IPHONE_IP) 'rm -fr /Applications/$(INSTALLFOLDER); respring'
	@echo "Application $(INSTALLFOLDER) uninstalled, please respring iPhone"

install_respring:
	ping -t 3 -c 1 $(IPHONE_IP)
	scp respring root@$(IPHONE_IP):/usr/bin/respring

clean:
	@rm -f $(SRCDIR1)/*.o $(SRCDIR2)/*.o $(SRCDIR3)/*.o
	@rm -rf $(BUILDDIR)
	@rm -f $(PROJECTNAME)

